NODE_ENV=production
MONGODB_URI=mongodb+srv://rametasint_db_user:Yoya%402024@mern-chat-app.vpec4ck.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET=chat_app_super_secure_jwt_secret_key_2024_123456
PORT=5000
CLIENT_URL=https://your-chat-frontend.vercel.app